144 LIB VIII. RESPIRATIO.

110 a cum aspera 3116113 oesoph ως m] comprimeret, deglutitionem leg0 sup:
pressm] fuiffe (r).

In pefims porro reci fapiffls eique cavitas sterni haffoenus favet, ut arte-
1’19.3 mx {guas 16619111 iterque asperae arteriae paulo liberius praestet. Per
11161111111111 11011611011.) 3 (s), quam vocant, caveam incedit, mter saccum
1¹3> eux ae odem-ru n 111 11· numque, ad aortae descendentis dextram sedem (τ),
ur aliquantum dextrorsum declinet (u).

Quando vero ad tertiam dorfi vertebram, aut inter secundam ὃς tere-
tiam , venit, tunc dividitur, 'm dextrum ramum, breviorem (κ ) , 168110--
rem ( y), latiorem 2 qui infra arteriam pulmonalem (z) [6 ad sui lateris
pulmonem, ad quartam vertebram confert> porroque in communi cum
3116113 ὃ( vona sui visceris vagina cellulosa per universum viscus dividitur.
Branchos hos duos 1311103 vocant. Sinister longior, obliquior, idemque
aliquanto gracilior est , ὃ( ad quintam vertebram suurn sub arteria pulmo-
11311 pulmonem 36111 (α).

ς. XII. Asperae arteriae fabrica.

Hae‘c ita in un'u ersum quidem [6 habent , fabricam ejus tubi sequitur
ut, 6;(Ρο111111113. Praecipua 11113 asperae 31161136 ad emtilagineos anulos uti-
quespe&1t 1'1 m universum phni, 3111611113 6011116111, ὃς crassiores, ad
mosteriora cax 1 , ὃ( ‘m parte po ’1161 (l )ὃ 0 1361110163 , elastici refiliunt. In
plerisque (c) avibus perfeffx 61166111 sunt> otide (d) , aquila (e), corvo ‚
marino (f) ‚⁷ ardea (g) ἃ alia ardea Numidica (h), struthio came- 's

10* ,

(ν) ΡΛΝτοΝ anat. p. 324
< >L 1v p 2⁶5 a
(1)Tl}u18111·4cu.T.15.fi3.fascic.anat. 111.1ab.are.peft. 1⁰st.1'. 1.GUA1·TAN1an.lae '
hir . 3 2. ’
C (n) (3υΝ’Ζ”(ἰε ἕενὶυαε. puris·-
(x)W1Ns1,ow9 tr. de Ia poitr.n.128.
(y) ΜΑκτιΝεὶη Eos-rnen. p. ¹35·
(z) Faxcic. 111. f. 2 Σ
(βα))ν113ᾼιιυς p. 716.
c) Con-En -) 131.
(d) Pnusmx
(e Iidem in plerisque.
(f Iidem.
(g) BLAs anat. anim. vv. 146.
(h) Pmusnu vocant Demoiselle de Numidie.

‘N

 

