x

60 LIB. VIII. RESPIRATIO.

Primi generis 2 0011 111-011101( 4²73 duodecim f4re (l) tendines sursum ad
001 stas tendunt , bren-iffi 111 (1111111111111 , iussu* ’,11 longiores (m) > quorum
1111110111 0001011Γο111) cesti-3 ’.1, 41 1001110110 contmuantur ( n Ἰ, aut alio-
quin cohaerent. Vidi 111 seh (10111111 colb 00111 'mustos fmsse. Eorum porro
tendinum (11111111 [d dms 031113 p„ :rt'ment , inque medio dorso ‘eviden-
tius , ut <301stae quide· 111 01111103 suum (011(11· 110111 , alique etim] duos acci-
1111100800( 011 ‘am , (101001 tres costas (χες-[10011101 (ο).

Inseruntur autem ad 0111110111 sunum marginem inferiorern > 111 ipsum
curvatum: 0000110113 mgulum 2 fi p1ema eti am 111 processum tlansversum
colli ultimu· n (Ρ ). Tres 11011101 111( alii wertebras 00111, tunc vero viden-
tur cervlcalem (q) (10ῗο011(1’1110111 0000011101.Μο

His (0001101001 , (10111 costas hie must-ulus detrahat , dubium non est (r),
& ipsa consensit antiqustffi. Meminiffe tamen oportet) prope articulatio-
nem costarum hos tendmes adnasci , firmiffimae 111100 comma] parti, ut hic
quidem costarum motus brevis 111 (5) > ὃ( 111, retinendis 113 offibus potius
consumatur, ne adscendunt.

Idem sacr ›1¹11ub1h> 01 0 (11.1, 1110113111 tendineam 10113113 posticis inter—
1οξὶο 11, fasciculum submde 1111111( , adque splenium 00111, aliumque ac-
cipit a longlffimo.

S— d alii 00111110 111οΏ;011 , 011110 mm 2 Ac c ε §so 111 1 A n S AcR 0—
121] 1111 A LEM 9 a costis inferioribus quinque (t) 2 aut sex (τι) , ant
septem > aut offto ( x), auc novem (y ) , aut decem (z) aliquando & un—
decim (α ) , ex margine superiori curvaturae , interius quam priores tendi—

neS 5

([)1)1)1εεί,11 ’115οῑ νε sxmus· ῐ. Π c. 35. & ΡΛειοριυε, etfi alio modo nu-
m²zra p.101.& 93. ὃς :owpmusu.135.& ALssmus p. 373.praeterfascicu1umad
‘ultimam vertebram eo'fi, 11111 l. xl. f. 3. conf. ὃ( JENTY Γ. 4. f. 1. Undecim spu
mamus L. IV 1,.11) 3. όε ..1111111 l. c. f. 4. Γ. VH. W1NSL0W n. 784.P1nx'x aco-¹
sta7 7. ad 12.in1ab.n)st.³rttotc0›p.pust.

(m)SP14;EL1us.

(n) ALmN ic. cit.

(o) [ransom dere costas Srmomus p. 7. & ad tres ὅ( piures costas ire.v
ᾱ(Ρ11)11181ἐ’1ΔῩ’Ν“’οΨΠ’734ἕ & cgnfirmatd VESALxus exam. ⁰¹¹s Fallop. p. 187. Sub·
in e e cere LBINUS te uenn xme vx 1

(q)C0w1²ER n. ιοΞ. 374. q ’

(ν)ΟΛι,ΕΝυς 1. e. FAssrucxus p.104.M01³GAGN.A..lv 11. p. 38 AL131N.p.376,
STENONqu p. 10.

(s) Conf. GUNz desim parient. p. 31. Wlnsnow thu-104

(t)COWPEr‹ f. 2. 1Ηο Bis vid-i

(u) Quatet vidi.

(x)AL131Nus p, 379 Ι , 3
(y)Cow1²zx n. 86.
(z) Bis vidi. Γ

(a)u11decin1 supetiores¹ Summus L. Ιῖ, Τ. 4. undecim infietiorqs Aram.. fg 4.

