4ὶὸ 1111. IX. v 0 x.

vax-'135 sede} ὅ( altero aliquando tendine a radice ‚ altero a medio prod
cess& 7 proditstylohyoidem inferius anterius, proxime ὃῑ posterkusfiylopha-
ryngaeus (f) 2 anterius ab aplce stylogloffus (g).

Gracilis quidem isse ὅ( tendisne-us descendit antrorsum ⁷ earne augetur,
ὃ( plerumque in duas cameas polt'mncfs find-ir sur, cessz.. ³ Γ1 1111 (11 tela
eonjunGnm, quae medium bivent? 3111 111υέ3 lum, per alnum tendn. eum
sulcum transm 11111111 < '2); eoque transmfflo 2 eamr 1 altera. anteriori ad par-
tem lateralem baseos offis hy mdis (i) se 111111111ῐέ t ‚ 111131 mylohyoidcurn
ὅ( coracohyoideum (k) Altmlatiofi tend'mea i] idem os dd angulo 11
cum cornu, aut m ipsum comu (l), aut enm primri 3111111 30113311ἑῖ3
in offis hyoidis bzfm ‚ aut in biventris tendinem abit ‚ cui ὅ( v: 111 ri an-
teriori (m) 1111111 13 fibras mseri‘ t , ali 13 vero reddit p· ’10 1 0111113 , ὃ( ex-
panfioni tendmeae , quae biven 113111 ( 11 ] 2 & 111111 iculum mylohy ‘ami um ad
os bicorne revincit. dei p 111311013111 columnam, duobas divexfis locis
ie in cornu hymdzsmsnmss. Est 111131, 1131113 rarius, ubi biventris
tendinem 0111 1 no non contmet (0 ) , neque finchtur.

Os hyoides , ὅ( 111131111ςο1111, ὅ( 111γ11ς3111 ad posteriora elevat: lin-
gum-1, qjae antrorum] tram est, a 11111Γ131113 ex 11131110 1111311113 ortis , 13-
trahit· , os hy ›idesrest-auit. [(13 [11 , Γ1111111111 quid-3 m pot est , curn biventre
1111111111111 ζ p) inferiorem elevat. Abfuisse in - altero latere ( q) exempla

producuntur.
S τ 11-ζ

{f)C0v1‹cssLLzs Τ. Ἦ. h. H.

ξς) (Ξουκειιιιεε T. VJ. e.

(h) bum-Aen. Τ. 35. ¹at.sm. T. 32· ὃ( 28. CAssnn.T.1.f. 1. Βιοιοο T.1.f. 1:
Couacnnnns Γ. V. r.V1.1. 1. Angue. Τ. x1.f.3⁷. Cowpzss T. 23. Synoviam in eo
{ma commeri GUNz 1, c. Addit, fibras ad membranam glandule: W ΗΑ x Tou 1 aberrare idem
GFSzflQiUsz-seos cursu cornu conjunctionem Cowun l. c. Anna. p.211. T. X f. x. T. x1.f. 374

glk))v((;‹1)yspt.flokw]n.2{63f. ρἓκι mem. det savam e'trangers p. 286. Cowtssn T. 28. 764
3123 Pro var1etareAL31Np.211.

(m)anm21Nmem ie 1744. p. 532. 533.

(n) IDEM ibid.

(²)6nusu cn T. 35. lat. dextr. Negat perforari RtonAuus animadvers. in C. BAum
Ρ (71))ΡΒΙΗΗΞῘΝ p·531539 541

(q) Bonum fasae. 11. praef. p. V ὃς, ιε intelligo, Humum. Commem. Τ. Ι. p. 457

