160 LjIB. VIII. RESPIRATIO:

dir. < u 7 est, quam qu ’.116111 0111111001 destinatus canalis. Ipso nempe trun-
co 1110 10 aortr. 01 1t21 [6 1010111111, 111 sursum p1'1mo finistrorsum ‚ inde
01111111 1161110116 ( κ) foeh [101110111101 retrorsum, margine suo superiori
ad 305 am adscend. 11 ‚infffliori d scendat.}1aec'1nflexio solutis nexubus 661-
1010113 , HJ: remoto 9611611611 0 (y), quod supra originem ramorum ad ar·-
teriae 1111061101 adhaeret, perit, ὃ( (11181113 1661100111 , atque longior (z).
,1011011111 autem [6 in aortae truncum descendentem, sub magno arcu, ὅ(
iub origine arteriae subclaviae smistrae (α) 7 rariffime in ipsam eam sub-
claviamffl). Ita fit, ut aorta in fetu duas vere origines habeat ‚ finistram ,
quae [01111 , δε cujus sanguis inprimis ad superiores artus ὅς 601 feratur ‚
ὃ( dextram, quae ipsa nostra arteria pulmonalis est, suo utique trunco
aortae inserta (c 7. Major autem pars sanguinis artuum inferiorum (d) ,
abdominis, ὃς placentae ab hac nostra arteria est. Nam truncus aortae 111-
[11113 non solum ea sede , qua cum aorta 6011 , trunco ejus arteriae major
611,111 ratione, quam reperi [6 habuisse 1111 1024 ad 576 , ὃ( alias uti
371 ad 12 1 2 ὅῑ triplam vdeo fuisse· , sed etiam 101301, quae ex corde fi-
nistro prodit 7 aortm] [110 lumine superat [e] , 10 ratione quam reperi
1600 ad 1521 2 & alias 1849 ad 1600. Inde , 111 facile intelligitur,
aorta recepto axffltmioso duel-u intumescit > ὅς in homine nupel nato ejus
diameter ,postquam 611111 arteria 0010100311 6001110810 fuit 2 ad diametrum ,
cum qua ex corde prodit ‚ reperta est ut1 43 ad 39. Ita [6 habet 111 ca-
nen& quadrupedibus, & ipso 11010106 , nam 10 avibus duos [f] duRus ar-
16110[03, five duas arteria: puhnopalis 1n aortam insertiones reperi , [101-
13111110 , quae 61101 humana convemt, majorem3 dextram novam , superio-
rem , 1111001610. Utraque proportione , quam in quadrupedibus lon-
gior est.

Ea
· (u) CAncAsz L. 1. Ηιινιγ de cireul. sang. p6.1
(x)Tnzwl. 6. f.57. Vnussun L. ΙΙ. tab. 6. f. ς. Cownu T. 111. appm'd.
ἓζὲὲ.1ἷ·ἕ·.ἔ7ἰῖ ῗίῗ f. 1
(a) eownnl. c.
(b) Rammmn. nov. aff. mu. cur. vol.- Ῑ. ohs74.

(c) Μεκγ de Ia circulat. du sang ic.1. 2.R11>1.zt f. 5. Cowrnn append. Τ. 320115
sanznT. 38. Aan· adnot. acad. L. ΙΙ. 6. 19. &ipse olim CAucAuus L. Ι. Nonerat',
cur ἑοῚεὲΞῘῖἰξεῐΙιῧ fabrissazm Cl. Lozszm admiraretur, aut pro nova describeret 1.c

ἱεξᾶἰςωεηι effe jam Buram-mus senserat Servat, 11. hist. 25. ὅ( R οιςκᾼυιῐ ζέε
pone p. 13. 103.

(f) Mem. sur le pordes T. 11. p. 89· 90.

