110 LIB-VIII. RESPIRATiO.

61116 partem dextr ν 6611111613161106101613611161 pulmo, ut de pleurae sac--¹
cis di xlmus> snum-0 am rius 1111οΧ111 us est, posterius 'mtervallo diffi—
de t < 7

Figura xiscerizus quae 11161166 (ς), quam pen fefie, & sola repleant.
(Ioni, sed 131116 1116- gularis cuique ficui-a est. Superior finis ln obtu-
sum con'u .11 fist} giatus 4 t > aliqumtum super conam primam (u ) [6 effert.
Ima ba115 c. xa 'x ’κ), oblique truncatur, anterius brevior (y), 1101161011-
gior est, ὃς 111 arg uem acutum cum superiori convexitate intercipit. Me-
dio l( 60 anterior quidem, non longa tamen portio pulmonis plana fe-
16 69 ., inde ad obtusum angulum 311613, lateralis, [16163 pariter pene
plana, 6( modice omnino convexa, qualis 6093111111 6113 ubique facies
est: pofierior longitudo valde convexa (κ) est , ut caveas a costarum pri—¹
1113, nngisque exsculpta costarum paite formatas (a) , subeant. Qua
dexter pulmo sinistrum respicit , uterque anterius planus est ( b ), deinde 63-
vus (6), ὅ( sinister pulmo pro recipiendo corde exlculpitur (d), ut
3116101111 partem ejus visceris nudam relinquat (e ). Dexter Iobus ad finem
auriculae dextrae venit, reliquum cor a sinistro tegitur.

Toms pulmo liber est, nifi vasa pro vinculo ἐ11313613, pleuraeque pli-
63111, quae metius ad pulmonem acc-¹ dit (f), al 1 a nobis descriptam.
Vitiosa enim, 61111166111611111 (unt, quae pulmo ncs ad pleuram revmcmnt ‚

11031116 ma (ο 3). 120111 11101 (1111310611011110 lo bis cori ponitur , oblique ὅς ’

PI‘O-

[rJ Vnsss.. p. ’1.4 Ad quartam usque costa m adlraerere mediassr 1ο inde ad extremos fi-
nes 5. 6. & 7. costr: dixergere (junz de puris dmivu. p. 7.
(s s) Rcc'te VESALIUS, pulmoni figuram effe, qualem ahae partes permittant, quibus ambi-
ι”(1>’)ἷ32’113·ι’1611 T. 15. ubiq ue 8< ἧς
u) Uti pleura L. IV p. 252. ad venae [.11613ν1π con ’111οἃ100601 cum cava.
x)Eusr›.cn...1cVz51.,i.12.G..11p.724.
y) VESAL. p. 72 4.
z) In utraque fig. tab. usk-DC.
(01» 6- ⁸
(h ) 111-11. ⁴: 2.
(c)vssz,1L L.v16.12.p 724.

Α

(ά)Ε11563611.Ἱ.’1ς’. x. 1. T. IX* Wixsnow n. 9-7. GARENGEorspIanchnoI. T. 11.

tab.16.f. 3. 1196160ῑά15[11611111111006111 comprimenti tribuit Cusanum L. 111. c. 6. quod

frequentior ht pulmonis sinistri inflammari0.1n solo certe finistro latere peripneumoniae -uafnien-

les ledem fixerunt JthEN mercare Danois 1758. Mars. In sinistro ctiam latere pulmo magis
adhaeret D. sumnus p. 26,
e-)EUSTACH l.c.V1n1>u=.n abrege' d¹.anat T. 11. p. ²29·
(f) L. IV. p. 263. Vannisn 1 c.

ξω 121.1..1.

 

«ἐ
1
’,Δ

