SECT. III. AER. >199

Non JL'RINIANOS solum numeros, sed KB 1 1 IAN os superavit,
1111111111 praeceptor meus Johcmms BE P NOULLI (g), cum rec-1112 „ret 2-1r
genti vim uncus tres flmdo 1110113111 1110111115 duceret m (1111011101111 111-
ternam pleurae, & obtineret pro dim< flenda pressione, qUae 011111 1Ξο-
ξὶ11111 producit , 0111111110 libras 420 (lz) , pro xiribus οχ()11«111(111 0111110-
lientibus. Referebat huc notiffimum illud}l1ydr0stz.1t'10111ns (1100101111, quo
constat, premi fundum cujuscunque 1 1ss cujus exicuum ostium pren 10-
nem fluidi alicujus excipit, 01110111 191ᾱο fi columna p1en1ent1 13 fluidi
aeque lati fciet, ac iste fzundus deinde ho Leb¹1t efflationis Vim pro 111011-
sura aeris in pulmonem prementis. Penio velocitatem 111j1 us effati pon-
deris, ex theoremate acceleratorum in 111 11)Γο corporum , 1111 (11111111 390
(i>p edum 111 minuto secundo, quae maona certe est celer 111( s. Fidem
viro facit Cl. STAEnx-:L 1Νο s, qui. celeritatem sagit tae Harii} s 111111«111·010-
cundo ad 170. ὅ( 363. pedes 101011( (11), ὅ( ean dem 10]( cirenem 00110113
ex 2292. pedibus delapsi. Etiam olim Cl. ’ἦκ’ 1111111115 fiam 50 ὃ( (10. 1.
per 3 ὅ( 4 pollices elevaverat (l), ὃ( 80 libras H ANox ivs ad1111q110t
pollices (m). Porro IDEM 001. HAN01111>2 111 tra unam nef-ope 10111110. -tis 110111,
sex unc1ashydrargyri 11011 ultra 32 ¹pollices urgere 1101111( (11), adeo quc. 111-
tra minutum secundum, non ultra 72 lineas, 11, 111 inna (1111111111 1010 (0-
eunda minuta respiratio 31)(01111111. Neque eum nixum aliqum diu suni-
nere valuit IDEM, nam (1 011111 constantia (010( efflantium, 11011 11111 ¹1 ις’,
pollices fluidum metaa lum 1110111010011.Χ11ἒ1οε 111 pendete 11011 011411,
sed celeritatem incredibili ration 0 111110101 1 sun· i.

Sed In EM vir clar. (ο) vim 01 Π1111101115 minorem reperit, quam est
atmosphaerae pressio ( p) , ὃ( mediocrem comparavit cum parte quinta

pi efflo-

(g) Apud Μῐειιειοττυκ de spa1.htem p..180 seqq

(h) Lam velocitatem auget ad 880 pedes 111.Bo1ss1m phystol. p.101 mensim-a summa giet-
tide, quae trium linearum 1{t‚& ab aere efflato, qui [it 220 poli. Sed glotis rusca pom. trium
linearum effe. Ostium laryt. ’.εἰς ipfius multoties amplius est.

ι 1) 183.

{k} De pu ilfi: ad fin. Ita ΕΔΜ ERAR 1υ s aestnmavit distantiam, qua flatu glans plumbea pr0; icia-
tur, ad 160.p.1,sss de me dio mot. anim. p. 15.

(1)BIRCH T. Ι. p. 30

(m) Ver-[u heder naturfochhtnicn Gesellschaft in Damzig T. Ῑ. p. 321.

(n) 112. p.317. Ad 74 ὅ( ¹-6 lineas mercurii idem 5111911111. T. 1. n,17.quae a-euivavent 81
aquae unciis ὅ( 16 libris unc. 11. ib. Ad 5 ὅ( 7 10111005 , 1οἀ cum confla mia an ctos H A Lzs
vegeg.)JIPat{1²0258.

..8111) Etsveihementis venti Seltenheiae T. 11. p. 764. exiam vehementiorem e [critatem δτι
nu c.

