ςΕοἹῒΠΙ. AER. 191

que eum <sn-esnone corpus imme1sum con'tigffiit ¹(r). Ita aqua. flexilem
fundum campanae urinatonae vi maxima comprimit , ὃ( ad minatorem
urget (s).

O'Quzne notiffimum est, hominem premi ab aere eadem vi , (1001110010-
ntur, fi columna aquae pene 34 pedum 11·- 011. aut argenti vivi colun na
pollicum 29 corpmi incumberet. Supmfieicm corporis hun: 3111, effi (111-
ficile est, ad 15 ( t) pedes quadratos plerxque metumtur , unde pr 0111011001
aeris in corpus humanum , aessimant ad 31 144 (u) 31500 (κ) 3 ³ 1 53
(y 3 31300 (z) 36000 (α) 39680 (b) 39900 (c) 40000 (d) 42340
(e) libras. Infantes etiam magis 0011111111101101, quam 3ὂο111 hommes,
cum superficiem corporis minori 111 maone? 1101101 um 1000111010 minorem

- habeant , quam maffam (f).

Haec iterum lta ponuntur , ut magna varietas ab aeris diversis ponderi-
bus nascatur, quae paulo. prius exposuimus. Cum graviflimum acrem ad
33648 l. aestimarent cl.vir1 (g) Ieviffimum ad 30622 >dixe1sstatem , a
tribus pollicibus natam , qulbus hydrargyms aut altius adscendit, aut de-
primitur, aestimarunt ad libras 3062. , ahi , ut fim 010115, ad 3982 (h),
ahi ad 3430 (i).

Multo vero major fiet diverfitas, fi 11010111 altiffimi montis ὅ( imarum
'ffldinarum carbonariarum comparax exis. Ea 0111111 ratio , 11 101 1111010111
aerem Londini feceris 30622. l. quando ad pollices 27 argentum vivum
subfidet , erit , ampUtatis ahoquin h' 10 non neceffiriis fraffls numeris, di-

10111-

(r3Mussc112unnoncx Instit. n. 1344. BonuAsz Elem. Chom. p. 439. 440.
ΗΑιιεγ philos trans. n. 349.
ἓν) ΧΥΛιΝιπνκιετΗ ot air v. 59. 88. Manui c.

u) Ηιιςι-ιΑΜ lectur. n. 239. quando leviffimus est. Nam 20000. pedes Νοιιετι ni-
mis pauci sunt Le sons T. 11. p. 341. 342.

b* (x) anAn Mem. de I'.Acad des scimc 1747.
ι (y) M1An1mer.sol. ό* lun. p. 28. Sumto medio Danaumns T. 11 p. 255.
(z) SAuVAszs effers de I‘air p. 7
ἶ (a) Asnn in comment Arad Bnerrenfis.
(1³)Musscuznnnozc1uus superficiem coporis aessimat 20.
y (e) w nunu 10 nr mmtis equidem p. 1ο aeris *nemone aestimanda aquae pedibus 35 ὃ( pe-
, 'dis pondere ad 76 libras austo: Exeo Qumcv p. rspir. p. ¹3¹·
(d Cunna de infirm.·1alet. narmi p. 7
ἱ) IBAsrau' m affis societatis Harlemeufis T. 111. p. 62..
nam p. 69,

ξ (g)MEAnl. c. Dusmuunsl. e.
(h)WnN1·:wn1‹;1-nl c.

(i) διυχΑσιε με,

Μ

‚¹⁴
ὲ ι
ἶ.

