sEoTlo 1. THORAX. 13

antrorsurnque produ&0 se immittat (t) ‚ quae quidem cartilago sola mobi*
litatem huius articuli efficit.

Costae primae oonjunfftionern dixin us (ιι), quae sit ad lateralem facie-
culam‚ quae majori, ὅ( 6111166111 facisculae interponitor.

Cum secundo sterni offe semioffca ‚ haetenus tamen plcmmque ‚
etiarn in adulto 1101111116 obsequiosa ( κ ) lamina conjunD &itur , (111 ae
demum 611111 11311116 induratur ὃ( offescit (y) 7 ut timon Vix unquam (11-
scriminis vestigium totum (1616111111 Eadem sedes antrorsum lnprimis 611 i-
net. Ad ipsam conjunfflonem cum altera sterni parte, in finum 11111-
que parti communem, costa secunda se immitit (z). Solent 1111161110
pro costis recipiendis duae facieculae ex ovata figura acuminatae convergcre.
Tertia triangulam est & alpem.

Pus altera sterni multo longior , utrinque planior, tamen int 101111 n. ca-
va (a), deorsum eundo & antrorium 611111161, ὃ( latescit, & d nique 111-6
semicirculari (b) ambitu terminatur. Transv-e1sas‚ sed leviores, ,11111110111-
nearum transv ersarum (c ) inscriptiones retinet, qua: dirersis m retu p: u·-
11611113 separaverunt. Ad eam 1161111 partem tertia, quarta, qui 111111, sex-
ta (d) costa vera, iterum in suos smus , capituli sua 111111111111, septirna aut
in sol-zm 111116 sterni partem, aut in ejus 611111 161 111 6063110611 0116111 recipitur.

Eadem aliquando perforatur, 11011 obscuro foramine , qualem scelere cst,
a VEs Amo Bafilea dedicato (e) , ὃ( quale coram ego in alio video
dum haec scribo, ὃ( 011111 vidit ιῙαεοῖηωτ SY L VIUS (f), tum EusTA—
6111113 (g), ὃ( R10LANUS (gss)7 ὃ( nuper Cl. Kurmus (h) ὅ(

Β 3 alii
g)WEn-13Rncur p. ¹4- f.3. T. Ι. h.
(ἵέ111011600 Ed. ΙΙ. p. 246. VEsAL. dechinae rad. p. 126. Pingit EiDLoo T. 95.
(y) Banna p.164.
(z)IDEM ibid.
(a) ALBIN. T. ¹4- f. 2.
(b)C0nf.AL1³1N. T. 14. f. 1. 2.
(c) WINSLOW n. 666. WES'ALlus Ι, c. tres facit f. 1. c. ¹9· c} selet.1ot.quatuor

vero f. 6. Monnoo Ed. ΙΙ. p. 243.Sva1us.AL131N0s off. stt. p. 81.. BER-
TlN p·174· Tres ὅ( quatuor numerat ΒιεΜΕκΒῑιοεεκ p. 549 Quuuor pingit Cau
szLoizN T. 19. tres T. 17.f.2.u1amf.1. &T.16.fi1.duas⁷1.16.1.1. nes Ev—
STAci-HUS T. 43. Tres ΑιΒιΝυε Ἰ. 14. f. 1. 2. Duas ceram vidae.

(d) BER-rix p. 166.

(ε)Ρ1.Ατε11 p. 45. addit cordis forma esse.

(f) De offib. p. 28

(lg) . c. p. 180.

(g*) Ad LAURENT· p. 637. Additin feminis frequentius pmfomxi.

(h) Anat. submers

