302„ Lm VIII. REsPrnATro.

asperae arv ’tiae interiorem membranam adeo 1mpatientem fecit 1111111111, ur
5 η a< 0ae q fldem tepidae 11101111111113.λ ὅ( 1611111111 ae guttulam ferre poffit, quin

ν1(ἷ.ιο6131)111ε 111-’113110 nos ad ruffini cogar. emsa 111 tenuitate v rllosae mem-
brisiae, ssve epider midis, ὁ( 111 numero nux orum esse videtur, qui ner-
veam tunicam adeunt > ὃ( urique ὅ( copia & magnitudine eos iosos supe-
iant ‚ quos 11 testim accipiunt.

Ob mintionem diaphragmatis cum scu rho 'aur ’1131661Το hepatis ruffis
conjungitur , etsl causa irritans ea 111 expelli nequit. 511111115 111311 per 111111-
16111 conatum 11111116 levamen anima ff 6131.

5. X X X V I. Sternutatio.

Non valde a ruffi sternutatio differt, violentior tamen est, quod stie
mistus 111 parte qnun nul. 110 teneriori, ὃ( acrius ser tiente hare-ar. Ipsa
quidem aetio imp strationem habet maximam, ut una caput ὅ( cervix 16-
tronum rejiciatur. Huic 1116666111 exspimtro omnium qua: 11611 pc, ,flunt ve·-
hementiffi 113, ut rullus, dun st rnu 1111115, artus firmitatem 11 qur n 16-
tineat. Caput erg) <tollamque antrorsum curvatur, ut musculi (levatores
thoracis relrxentur ‚ ὃ( 11681115 fortius (16111111 queat ‚ ὃ( ipsa f: 11011 i m)
elevantur, atqu? contra corporis 1111 1611111 11ςεῖ3111111. Κ6ρ6111111· erdern
38110, quimdiu 61111111111111111113111016111 superest , centres nonnunquam & 111-
1111 (n 1. Perpetui 31101111 mensium sternutatio ( o) visa 611.

51111131031116 11011 111 3Γρ61η artesii refijsc: membranam ta-nen tenet
ejusdem indolis, pariter 6011063111, ὃ( eum {sperae arteriae interiori 111-
volucro continuat 1111 ‚ quae nariu n 1111611011 vestit ‚ ὅ( mihi quidem ‚ fre—
qumriffime hoc inconmodo auxiiio utenti ‚ in anteriori nare, ὅ( ad late-
13 septi, summumque 1161111 11· potiffimum sedes ejus 1111111111 effe vldetur (p),
nrque (1111611111 ster-notario a resorbtis in 63111 anteriorum narium regionem

puivisculrs aeribus 11311, neque cohibendae sternutationis modus, quando
angu-

(m) Con 11Ἣίοη :r π111Γ1-1111Γῖ111ῬίΤ11ἢ19τοΝ 11. 65.

(n) Α calm var rore in 61611111.) HOFMANN13 at aliud esfflemlum haket urnam obt: 24.
Com ἱ, co f. Eplz Na Ca Cer 11. [’1 ons 4⁷ 'aliud Cumanus ad apho Hipp
p. 52‘· 11111 »d ¹3 h 1151311111 116115010 Sinni-rus miscell [1. im& firme Βοεκι-ιΑΑνιυς
Pn- x mei.L.{.¹.588,M1'ilis ὁ( uara 1111161113 stcrrmacio Eph Nat. Cur.De.11. ann 4
ob 141.

(ο) Jou ’111111ον ron. πῆς( Sem.

(p) §emunim gv v2m eekm pe r n τις, ex {in-1 fron· ali, post multam sternat ationem Hist
ds· l dra„ 1,’“ἷ’3-1 34-

