422 ’ΖΙΒ IX'. V Ο X.

Superior latitudo media, obscuriuseula crena dividitur , quae linguam biss
penit ( e). Tota mobiliffima , adque omnem ὃ( snum, ὅ( figuram reci-
luend2m aptiffima, ad dentes superos inferosque, ad pq1atum anterius ,
n ediumque ὃ( 6161116111 11611166111111, ad ginglvv ε, se adph cale idonea, apicem
&retraheffissc ex ’1616 dentium 1111611711166Χρ611616,111(1116 buccatum cav eam
producere, emuemque eam caveam ρ61ν6111ἕ re , ant (1611111111 inter ipsa
labia pron ‚mc ἅ 1ev0 Ι111, ὅ( dorsum 6146116116 ὃς viciffim cavare,
latexaque sua ad se adducere, ’1111166111 ὅζ 'm cylindsum se densare nina
m< 61111316 habili s. Ad os hyoides, δε pharyngem > & toni. llas , ὅ( epi-
016111116111, ὃ( gingix as suorum mv ⁷olucrorum ope retinetur, quae a lin—3
oua ad ez. 5 panes transeo? t mx 11 musculorum ‚ quos expone1nus.Vincu-
{um (f) , qnod vulgo 61 1,·1111 , ejusdem ’1111616611 duplic tv. ¹r lica <st , quae
mediam panem 1616116113 faciei linguae ad membnnam 6115, ghuduhs
sublingu? ,116118 1111116111 111, 6: ad ginglvas revincit ld 1161 ulum aiunt bre—
vit {te 161 hbe· 6 1661111111151116 61Ἦ6616 poste, ut omnino elocutionem nn-

pedm, aut 66116 lites& r. ὃ( l. (g) ob ejus ligamenti aretitudinem minus ,

16616 pronunelentnr. Dubis autem plenisque (h ) filum linguae nimis breve
effe, ut linguam de ore educere nequeant , 111116 incidi debere , 1(1 qui-
dsm nimium fuerit (i). Noverat CELsus < k ) hominem ‚ qui l'mgua
melsa. &c liberata tamen non 1116111113 est.

§- IX. Geniogloffi.

Maxinms musculorum huc pertinentium idemque compofiti generis 611,
1118416, 611111γ61ἀ1, ὃς de num plnry agl 6661116113.(361,1111115 fibra-
rum origo est m mento, f1e'1e nempe posteriori 6 tva maxfflae inferioris ,
ut {mque ad sy n} hysm, s.1pr:1re}iquos umsculos- qui ab ea sede nascuntur,
ex propriis [6116166113 asperis (l).

Inde

(e) Lingua bimaita est Anxsrorths part. anim. L. 11.c. ιο.
(f) ΑιΑΝτιυς olsff c 25. ernnzcursynlesmolog. f. 79 d. J. Bonnoum T. 15.f1.1
(g) ΑΜΜΑΝ de14··.ela p. 113.
(h) 811116ιί666 inde nu'ci D10N1s des accouchemcns p. 381. BRoquT educ. medic. T.11.·
p 2.j4 Oportet excidere 'I nssnzsxus Hebammen- K: nst p. 578.
{P ιὶῂςὸιιῗ rupto vinculo muln opnme loquuntur emuna. memorab. Cem. VI. ιι. 24.
1 ,6. 12. n. .
(13 Anam. p.222.4T.1{.f. 42.a,b7T10.f.2. 3.

