‘352 ’ LIB. VIII. RESPJRATIO.

, 1111164 ut breviffimus 1101, nulla 3113 causa potentius stagnationi sangui-
,1113 10116116 (y) ‚ 111 1161131616111111, 0111110310 visceribus stagnlt facillime.
Ab 63116111 v1 {ing-uis (16 1010 111 testimo sursum versus cor ‚ ad perpendicu-
111111 11106101 ‚ neque suae ‚ ad (11116οἀ6011 13 venas ano viciniores , propen—
Γ10111ρ611111111101.1110111111 eigo hypochondriaco morbo ‚ nihil 10611313
respiratione aptius est. Vasa mesenterica intestinorum inspirantibus tument,
<exspirantibus valide constringuntur (z).

Uti sanguinis reditus ab incumbente diaphragmatis prelo adjuvatur , ita
bilis ‚ per suos 63113163 , ὃ( ex hepate 10006 intestinum iter expeditur (a).
H 66 6;ζ11111 611,00316 vomitus , five f01tiffima exspiiatio , 111 periodicis
doloribus , quos 6116011 veficulae felleae excitant, paroxysmo feie semper
finci ·n imponat ‚ & certe ad aliquot septiiiiqnas aegros in apathiam re-
stituat ( b).

In renibus ‚ Sc 631601011101 itinere promovendo , in comprimendis in-
testinis 61101 suis, quos vehunt cibis, 111 urgenda veficula chy 11 (c), ὃ(
ducimus, qui 611111 succum vehunt, p1efl10 utraque abdominis ὃ( 6113-
phragmatis adjumento esse potest. Et ha&enus certe magni viri ( d) hy-
pothefis potest recipi , quod in preffione vehementi , maxime exspirationis,
evacuatus (1061113 chyum , (131110 post, succedenti liquori minorem oppo-
nat resistent 13111 , 60010116 recipiat facilius ( e).

Sed etiam ν60 11160103 ante septum transversum descendit (f), dum.
inspiratum, & 11113 in animale vivo a musculis abdominis versus dorsum
urgetur. Ita, & potentius quam a fibris ipns ventriculi , certe humani,
00111101 ventriculus , premitur, subiguntul cibi, ὃ( deniqne saccus ipse
evacqatur(g). Saepc enlm m hominGe sum admiratus, id viscus a vicinis
erroribus fere 10 charta: tenuitatem 1611081001 , tamen suos cibosipotuisse

promovere , 06006 causam hujus constantiae detexiffem > nisi diaphragma-
tis adjutricem vim cognoviffem.

Vesica
{y)LEEuw1N1-mzcx philos. Tri7 .ns. n. 07.
z) NnuassMAnnplzvfiolwg 1 111. ·›. ⁷39-
(α) Mmoir. sar la respirat exo.55.5›.30.313c;138 de bile cyst-
(b)Coxf Conm. ad Boerlz.11Jlit.iMd T.111. p. 166.
(c) IECQuET p. 82.
(ι’) 111. 83111161 Mem. del’Assad 1-724
(e) Fre ,18Ἠο pe ritonaei ό( (113 11113 11111136 ,1 precipua causa motas chyu Βειτιει 1. c. p 403·-
{})) Εῑίῑιζι {iic vomitum usque p. 313.

