1161 5*ῃῖἷὲ VIII. RESPIRATIO.

(1111110 16011111 quando 0101103 sanguis a con-dein pulmonem expellitur ,
006111 01101161 per 1(1 viscus promovele.

«ῑ H 113111 id ν616(]1) 111111 Gi, L} N o . > fi nawa est lespiratio celerem
(11616011106111111111 cr. HJ 611 66111113161131ν3 illa, ouae a minori respira-
tione pendet, pulmonis (1111111111 ‚ &plurium 01111ἶ” inspirationum 00160-
doe vnes.

Ex 1611111016 , quo uni 16Γο113111) 31)Γ1)11*1101 , (16 fin' nur copia sat guinis,
001111 pm ’1111011101 (1-0 coi· 111113 0111110 ltspinq 1110116111 transmittit. In uno
1111110 8. 74. libr 3 numerat Cl. ΗΜ Es (q). Si 1610 27 1n eo ternpo-
16 1001 respit? tiones a ὃ( 11011113 65 qui 1100161113 certe cst ex uberioribus a
Γ·.*1ξ10101Γ-006 unda (10310111 unciam ⁷17] erit su nnn 1ςο unciarum , ὁ( in
una respuation 16 unciae 5{ neque mulio plus 1 umere ri potest.

5611 ,iel omnino cor evacuari potuisse 1n una respiratione ‚ cum totum
cum peiieaidio ‚ ὃ( 31160 cum pulmone confeibuisset , summi viri est adno—
tatio. Pulsus una celer 6 at , non tamen palpltans ( r).

ς. XXX. Respirationis species rariores. Suspirium.

Quae sequuntur corporis humani afflones , ad respirationem omnino
pertinent 2 &vel ’1οΓ00311006 abso-lv *00101- , vel exsp 1311006 , vel utriusque
(1 ²finita aliqua consensione.

Ad inspirationem p ertinent suspirium > oscitatio > suffio Ad exspiratio-
nem 1 )x , 6311103, 11100613

Ad 11163 inspirationis , cum exspirationis xiribus 661113 legibus con-
fiunem 7 anhelitus ‚ nlxus , 101113 , risus 2 flet 03 , sternutatio, deni 006 sm·-
vultus & vomitus.

Suspirium est 16013 ὃ( (11010103 inspiratio , 003 aequxbiiiter peftus ex-
tendltur , ὅ( plurimo 3616 repletur. Quare ex animae in peno suspiramus >
0001163 difficilius, sed absque dolore mspnanonen] macceptam reddituro ,
sangui nis per pulmones lter est , five nunc cordis 111163 deficiant, five
pulmo impeditum , five & cot 111163( ὃ( pulmo ‚ verum sanguinis ad pul-
10006- :n 6001111103 sol to major fic, 06006 a viribus consuetis inspiratio-
nem 616011 bus' 10 copia transmitti possit. Plerumque ex tristi adfec‘tu su-

spira- ι

(Ρ) D mil respir. L. 1. Hae sunt seleres resoirtxiones animalium moribundorum Hjuzs με·
, mall. p 6 qm: nempe 331113,- (bnt ὃ( imperfecti*

(q ) Hemastar. p. 98.

(r q) De Han« rae. medenj. L. 11. p. 138.

