,μ LIBVIII. RESPIRATIO.

tius adfixa forent, in costas inferiori dimidio pariter pollice propius. Ea
fila adtraxi, minu inferius posita, & tamen costa quaeque inferior ad su-
periorem accessit( s), & costarum intervalla diminuta sunt.

Tunc ad vivorum animalium sefflones acceffi. Ea vero res aliquam ha-

et difficultatem. Minora ὃς timidi animalia costas aegre movent (t),
ipsi canes inspirationes faciunt breviffimas, quas exspiratio subita sequi-
tur (u) , longumque post intervallum alia sequitur inspiratio, Ut ergo be-
stiae inrercostfflbus musculis vehementius uterentur , dolorem intuli, ὃ(
dolore ipso efficaciorem anxietatem. Perforavi enim pleuram alterius la·-
teris (x ) , aut diaphragma (y) ‚ ut aer per bronchos pectus aegre subiret .,
ὃ( sanguis difficile per pulmones iter haberet. Ita inprimis efficacia muscu-
lorum intercostalium egregie dispalescit. Deinde semper in summo thorau
ce (z) 7 & in imo evidentior est (a) , quibus locis major est in firmitate
costae cujusque superioris diversitas. In medio thorace res saepe satis ob-
scura fuit, cum cujusque costae firmitas parum vicinarum stabilitatem
superet (b ).

Oportet autem destruffls intercostalibus externis musculos internos de-
nudate (c ).. Tunc adparebit, tempore inspirationis internos (d) cum ex·-
ternis contrahi, tumere (e) 2 corrugari (f ) , perpendiculares reddi (g ) ‚
indurescere (ωε adparebit cum ista eorum afflone conjungi costarum
elevationem < le) ‚ rotationem (l), marginis inferioris conversionem

..ad priora, exteriora (m) , sterni eminentiam (πμ) , ἀίαρὶπὲἓῗηῑίε
. e cen-2

( s) Memoire Exp. 1. ⁴221.

(z) {xp 7. 8. 11. 44.

ἓξὲξ Εζξ. ἔξίξῗᾎς. 2425.

(ἐξ gig. ξ. 16. 19.20.24. 25. 26. ²7· 28. 3·o.31.*

(a) Exp- ³0· τ

(b) Exp. ²7· 29. 30· 31.

(c) Exp. 9. ιο. 11. 22. 23. '24- ις. 26. 28.

(d) Exp. 5. 8. 12. 1'3· 14- 15. 16. ιε. 19. 22. 23· 24. 25. 26. 28. ιαμ.

(e) Exp. 6. 8. 9. 10. 11. 14· 16. 17· 22. ²3· 24. 25. 27. 30.

(f)'Exp- 7· 9· 25·

(g) Exp. 11. ¹3- 16. 30.

(h) Exp. 8. ²7·

1(i) Exp. 5. 17. 19. 25. 26.

(k) Exp. 3. 11. 12. ¹5· 16. 17. 19. 20.22.23. 24. 25. 26. 27· 28. 3041.

(l) Exp. 11. 12.15. 16. 17. 18. 20. 22. 23. 26. ,

(m) Exp. 2. 15. ¹6. 2-1. 37. Sc agnuam-1183 physml. p. CLXXXVII. diff. 1x. ns
&kl-²45) [xp. 2. 21.

