238 LIB. VIII. RESPIRArro:

Ante pulmonem& diaphragma detrusa fugiunt viscera abdominis, ὅς’
abdomen intumescit.

§. IX. II. Muscam intercoflales.

Etsi horum musculorum labor in homine saniffimo , ὅ( liberrime 36-
rem ducente , v ix percipitur (m) , etiam eo tamen m 113111 111 musculi non
penitus inutiles sunt, 1111 quidem olim (η), ὅ( nup er (o) pro inutilibus
sunt habiti. Perlus certe retinent , 116 3 mulculis abdominis nimis deor·-
sum ducitur (p). Ipsi 113 septo transverso fundamentum praestant stabi-
le (q) , 111 ad 001133 confirmatas suarum 113111111 partem alnff 1111111 ὃ(
1611111116111 deprimat, neque , oppositis suis (16111113 & 1111111113 carnibus, ad
medium tendinem 00111136113 , costas inferiores adducat, eamque Ρ6ἑ10113
sedem 316161 , 1111 qurdem musculis m primis intercostalibus deletis, vere
constringitur (7 ).

Ρ13616163 0111111110 iidem musculi costas non unice retinent, sed vere 6161731111,ι
111 multis vitae humanae conditionibus (s) ὃς perpetuo forte, etsi obscurius. F 6-
minis (t)i-n universum providens 11311113 11661113 fecit mobilius, ut olim, quando
abdomen, 3 grato fetus pondere occupatum, septi transversi motum morabitur,
machinam habeant ‚ quae respirationem continuet. Videas ergo in sexu ama-
bili, summum pe&us alterno motu manifesto, ὃ( elevari <u ) , ὃ( subfidere.

Ita inuvariis morbis, quoties aqua (x) abdomen replevit, ὃ( de- ,

scensuro diaphragmati adhaefit (y ) ‚ 0011311111] ope peetus elev are necesse
est. Ita 111 bestiis incisis, laeso diaphragmate, 3111 operto 9681016, conspi-
cua musculorum 111161001131111111 opera 611. 113 111 0011111110116 abdomi-
nis (z) , & inflammatione (α); 111 nixu , 111 quo muscuii abdominis rigi-

de
(m mm 2³2 35
{ng Ant quxs quosGAznnus refutat admin. anat. L. vm. e. 2.
o Hermoni. c. p. 356.
(Ρ) P· 62 seq·
'(q)W1NSLOw Mem. delQAcad 1738. Expas. Anat. T. 11. n. 1066. 1067.
1111111)(11311111111νέ1ις,μ
(1)C0stas superiores nonnullas mobiliores effe Winszowus mem. 1. e. p: 96. nos
on}nZ⁵}BERDo† de suffitu p. 6
(x) HOADLEY p. 73
(y)8121uc M:.m ἀεί’ 4cad. 1729. p. 130⁴
(z) AEgre tamen Homrzx p. 69.
(a) GALEN dtff respinb 11 Homnnp 7²¹

 

ιν...» .-κ.-.,.-. Α Α Α

