406 'LIB. IX VOX

rchyr mr 9130001ἀοοω musculum ( e). Tertius 111 01100111γ1001ἀο11111 dividitur
1,- 11 :um iuppl'et externirami surculus. Quartus arytaenoideos musculos (Γ,
131 cricoary aenoideum lateralem ‚ & posticum adit , mque eo musculo
cum recurrente conjungitur (g). Ad sternohy( >ideum ὃς eoracohyoideum
ramos 2 quos C Α s SE R 1 11 s (h) eo ducit ‚ iviffe 11011 vidi 2 neque ad stylo-
hyoldeum δι ἕ6111011γο111611111, quos habet R. V1¹Eus sEN s (i.) Sed ἵει-’ς
0110 natura lufiffi‘e pomit.
Ejus 116111111001163 011111 trunco intercostali 0005111181011631Γ11111. Solus
mons· un quam 011 11 0 pluribusve surculis dat nervum > quem in cordis hi-
0111 prm] um d'rxi ( k >3 aut edit eundem ‚ ut tamen ramo 0&avi paris au-
1103111115 auc ramum em 1111 ‚ qui cum surculo ganglki magni , & aha nervi
111110 costalis propagine , eumdem cordis nervum consti: uit.
Ad nervum plm·yngaeuxn imm-costalis trunci etiam solet ramum emit-
tere (l).
Ad ramos 1110116 s, ex 1111610οΩ111ς111ἓ110 ortos ‚ surculum unum plures-
ve 6111111111, qm pono 'm plexum minus ‚ carotidi lmponitur ‚ ut alias di-
cetur ‚ & omnes arteriosos 11111003 ex carmide ortos comitatur ( m)

§. XXV ΙΙΙ. N emus recurrens

’ Major est , ὃ( aprimis (n ) fere anatomes incunabulis celebratus, quem
a reditu ex thorace Recurremem dicimus. Etiam hunc nervum οξὶεινυηι
par generat , sed 16111010 a lat-ynge 1000 , 111 thorace , inque 131616 finistro
ad exteriora (o) dfifihrs 1111611011, supra arteriam pulmonalem sinistram ε
111 latere dextro ‚ sub arteriae carotidis ὃ( subclaviae communi trunco (p)
superiori quam finister > 1000 ( q ).

Ρ10-’

(e)V11etur primus ὃ( secundus Rusca p. 30.

(f) An quartus RUNGE p. 3¹.
R('g)x11451.ow l. 0. Eun-Aca. a-.l 0.W1Lt.1s de cerebro T. 9. h. ιι. Qintm

UrxGE , 1

(1⁷) Ρρὸῗ3

(i)n.181.

(1³)L· W p· 358

(1)Annnscu.l. 0.

(m) An tumulus ad ganglion intercostale Vxnussznn p. 181. t. cit. q.

(n) GALEN. dc u'snpart. L. VII. 0. 14.

(0)stsan (1, ις. f. 1.Tx‘nw de dzfferem. setusT. 1.

(p) Αηοε 1130111. c ῥ’ Tah. art. thyr. anae. Vtzussuus T. 23. ΟΛςςεῑ.. ibid. f. ι. 23
wmms f. {X C. &nnumin-..12 ²²4- conf. WxNSLOy. n 1223

(121n0mnibusiconib. W1N3Low n. 126.

