185 LIB. VIII. RESPIRATIO.

Ex solidis corporibus dissolutio quaecunque aerem expedit ‚ aut per acres
liquores fath (2) ‚ aut per ignem (m) , 3111 putredinem, aut elfefihicus
torrens, aut quaecunque demum vis fuerit 2 quae corpus resolverit.

· Is aer exsolutus multo fere majus spatium occupat, quam totum corpus
fuit, ’111 quo latuit (n). Ex terra natus replevit 43plum (ο), ex po·-
mis 48 (p). Ex cera 54plum (q) Ex saccharo 126plum(r). Ex py-
rite ,83plum (1). Ex tartaro 144plum (t). Ex mtto 180plum (u).
Ex cornu 214plum (κ). Ex hgxo querno 216plum (y). Ex succi-
no 27oplum (z). Ex 1116113 3885111 11 (a). Ex testis ostreorum 324plum
(b). E( carbone foffili 35³? 1111 (c) Ex pisls 396p lum (d). Ex
1311310 5071110111 (e). Ex 611ς11.) 1111113110 645 (f) & 648plum (g).

Aurum, cum mtegro 6111 11 pondere ex calce reparetur, poffit videri nul-2
lum aerem continere (h).

5. IV. Unde aer abs r

Si tamen corpora non 01111113 penetrat, sl ex elementis corporum· ν

potest educi, poterunt spatia nasci ab aere deserta, quae vacui nomme a
praeterito retro seculo vemunt. Cum enim aer per vitm, & metalli poros

non penetret, utique spatium 1n cavo metallo vitrove ab aere purum para· >⁴

bitur , fi effeceris , 111 quem continet aerem ‚ eum amittat. Vacuum vero

dici- j

ἂζῐ) Bonte e.xper phys. mech. de aere n. 22.Bon11Asz p.503.532.HA1.1s 9·182·
e ο. e
(mp)l9‘lju.zqts¹ an alyfis ofthe air p. 292. &c-
(n)BoznnAAv1p. 525. seqq.
0)HA1.ES exp ..68
[(p)HA1.ztp. 205. &c-
(q)HA1.Es exp. 64.
ί· >12⁸9- ⁶5·
s

Α

y)¹=¹1³· 55 p· 170¹-

(3313 p: 63
(b) Ex1³-53
(c) hxp. 67.
(d)Exp.5⁷.p.171,

(e =)Exp. 73· 11- 178. ut ¹³· fit aer.
[f] Exn p. 188.

[ ]p p. ¹9⁰·

[ JExp. 99-

Ε

”’ ⁴ 4,.-...

