s E C Τ. IV. EJus PHTAENOMENA. 231

veram causam inspirationis prin 11111 Josephum ΡΕορυΕ τ (9* ) adtigisse ,
Roberrum veross o r LE (r) prop( 1111110 invenio , quem protinus ‘Thomas
” W 1 1.. L 1 s (s) , totaque series nuperiorum auctorum secuta 111( t): nisi quod
nuperi (u) alqui clari viri debilitatem aeris pulmone 0011101111, etiam ad
’ calorem retuleiq' 1111· , id vero num 1οἇὶο fecerint , locus erit inquifituro.
Continuo autem adparet , quare aperto pectore ὅ( respiratio destru 11111· ‚
& demum vita ( κ). Frustra enim tunc peelus dilatatur, 011111 per id vul-
nus atmosphaexae nunc locus fiat, ut pulmonem admissa comprimat , &
aequilibrium renascatur inter columnam, per asperam arteriam subeuntem ,
atque inter columnam, quae per vulnus pulmonem comprinzit. Hinc illae
{ nuperorum auctorum mensurae (y), qui pulmonem , post vulnus 11031011
; inflictum, dilatari monent , quamdiu id vulnus glottide angustius 011, im-
1 1110111111 vero quiescere ‚ quam primum id vulnus glottidem superat , atque
ἶ adeo columnam aens aeque magnarii admittit, ac quidem illa est , qu‘oe per
= asperam arteriam imminet.
Hinc pulmo 111 phialam dimissus 111111 vi inflatur , quardo circumfusus
' aer, viam , qua fugiat non 11 bet (zm tus 0 0111111 0111010 suo atmospliaerae
⁸ aeq uilibratur. Hinc, cum aere 01111100 pectus repleretur , nulla respn: ,110
:fuit , etiam clauso vulnere (a).
Ι Iterum hic 101011 gitur , qu xre null diluatis ne · 0610113 facta, tamen pul-
Ᾰ 111011111οτ111, quan ido ips2u11quidem v·· scus 111,]’1·[,10111ί’110110 011, de quo
J. atm 0 ‘'pl, G{1ae port inst. t talium , dum asper ra 1110111 111 liberum ‚ ὅ( natura-
ξ 10111 ae 0111 patet ( b)

5. VI.

(q*‘) 1. 0. p. 31.

(r) De causa [ιιίὲἱοηὶπ &c-

ε) Flam-nme. rana-w. P. H. p. 22.

(e)FranciJ1:5 ,8)ιὐι,1”11“010 ΒΟΕῙ. c HIGHMOR, Bouttos Ῑ. c. prop. 83. Batm-
»ινδ Leoennr 6 ¹7⁷- BFP. veen a'e mrum hin. p. ¹9- dc 1.[Ρ.1ια p. 18. J01·. nnesBouNcm-cnl.
...p 81. STtR 1113 Γ- [ιζ. el} .'.] 11 p. 169. Naiolans HARTSOEKER ι’ ‚iet (ι”ς consu-'fnres
ἔιρΙῖΓςι sp 55 1· uz clu-wne. οἴη c: r r , 1²¹3-137 MQRGANJrissl· I. tv. lits-‚Bota-
.ΙιΑΑνε].Κ.Γ11.ὶ.011·.ῑ11;1.11.1.γ.,ιρ]ἱ.ρ.831.8 &flunmen de insfcmzmle δίε.
⁴ ( )BAGLiv1 u 454. 1101111101( p. 48.

x)o. 227 223.

y) Housromsz, v. Swierssi-i.

z)SwAn1.isnnAx p. 37 ’

ιι ς 6-

, (bl Ego->¹¹ de respiras. n 12. ‘Buca T. 11. p. 255. Papm apudLurnn. de anomal.

petitam. ιειοεειι omwerp. p. 9.

 

